<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Honesty</title>
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/top.css" />
    <!-- <link rel="stylesheet" href="./css/supperDefault.css" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <!-- JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="./js/jquery-3.3.1.min.js"><\/script>')
    </script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-logo">
                <img src="./images/common/logo.svg" alt="Honesty">
            </div>
            <nav class="header-nav">
                <div class="drawer-hamburger">
                    <div class="icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="sm-gnav">
                    <ul class="header-nav-list">
                        <li><a href="">HOME</a></li>
                        <li><a href="./service/service.html">SERVICE</a></li>
                        <li><a href="./company/company.html">COMPANY</a></li>
                        <li><a href="./recruit/recruit.html">RECRUIT</a></li>
                        <li><a href="">NEWS</a></li>
                        <li><a href="./contact/contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- end header -->
        <main>
            <section class="banner" style="right: 100px;">
                <div class="banner-title">
                    <p class="banner-p">「金融」×「人材」で変革をもたらす</p>
                    <h3 class="common-title-finance">FINANCE</h3>
                    <hr style="transform: rotate(45deg);" class="banner-hr">
                    <hr style="transform: rotate(135deg); transform: rotate(135deg);" class="banner-hr banner-hr-2">
                    <h3 class="common-title-finance-des">Human- Resources</h3>
                </div>
                <img src="./images/home/banner-staff-ava.png" alt="「金融」×「人材」で変革をもたらすFinanceHuman-Resources">
            </section>
            <section class="about">
                <div class="container">
                    <div class="about-wrap">
                        <h3 class="common-title common-title-way">Who we are</h3>
                        <div class="about-content">
                            <div class="about-left">
                                <h4 class="about-sub-tit">Honesty が目指す<br>Financial innovation</h4>
                                <p class="about-text01">
                                    お客様との関わり方、提供する付加価値、働き方、など現在の常識にとらわれず将来に合わせてアップデートし続けて行く事を大事にしています。</p>
                                <a href="./service/service.html" class="viewmore viewmore-way"><span
                                        class="arrow"></span>View More</a>
                            </div>
                            <div class="about-right">
                                <p class="about-text02">
                                    Honestyはぜんぶグループの一員として金融業界を担っています。<br>私たちが暮らす日本ではこの先の将来人口の減少、国内需要の縮小、少子高齢化、年金2000万問題など、多くの社会課題がございます。<br>そのような中で我々は金融イノベーションを起こし日本の社会課題解決に貢献する事を使命として日々活動しております。
                                </p>
                                <p class="about-text03"><strong>ZENB HOLDINGS</strong>資産に関わるお悩みを「ぜんぶ」サポート</p>
                                <div class="about-logo"><img src="./images/home/about_logos.png" alt="ZENB HOLDINGS">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="body-space">
                <section class="service">
                    <div class="container">
                        <h3 class="common-title">Service</h3>
                        <p class="service-text01  padding-lr-50">
                            お客様との関わり方、提供する付加価値、働き方、など現在の常識にとらわれず将来に合わせてアップデートし続けて行く事を大事にしています。</p>

                        <div class="service-content row">
                            <div class="column service-col-img">
                                <img class="service-img" src="./images/home/service_bg.jpg" alt="Service IMG">
                                <img class="service-img_mobile" src="./images/home/industry_mobile.png"
                                    alt="Service IMG">
                            </div>
                            <div class="service-menu">

                                <dl class="service-menu-item">
                                    <dt class="service-menu-item-tt">就職・転職支援</dt> <br />
                                    <hr />
                                    <dd class="service-menu-item-info">
                                        <div class="item tablink" id="1" onclick="openCity(event,'industry')">
                                            <span class="num service-num-1">01</span>
                                            <p class="text service-tt-1">保険業界<br><span
                                                    class="small service-des-1">Insurance industry</span></p>
                                        </div>
                                        <hr class="son-1" style="top: 39%;
                                        width: 100px;
                                        left: 32px;
                                        height: 3px;
                                        background-color: white;" />
                                        <div class="item tablink" id="2" onclick="openCity(event,'other')">
                                            <span class="num service-num-2">02</span>
                                            <p class="text  service-tt-2">その他業界<br><span
                                                    class="small  service-des-2">Other industries</span></p>
                                        </div>
                                    </dd>
                                </dl>
                                <br /><br />

                                <dl class="service-menu-item">
                                    <dt class="service-menu-item-tt-2">派遣</dt> <br />
                                    <hr style="top:64%;" />
                                    <dd class="service-menu-item-info">
                                        <div class="item tablink" id="3" onclick="openCity(event,'call')">
                                            <span class="num service-num-3">03</span>
                                            <p class="text service-tt-3">コールセンター<br><span
                                                    class="small service-des-3">Call center</span></p>
                                        </div>
                                        <div class="item tablink" id="4" onclick="openCity(event,'clerk')">
                                            <span class="num num service-num-4">04</span>
                                            <p class="text service-tt-4">事務職<br><span
                                                    class="small service-des-4">Clerk</span></p>
                                        </div>
                                    </dd>
                                </dl>
                            </div>
                            <div class="service-info column city" id="industry">
                                <div class="service-info-tit"><span class="num sservice-info-span">01
                                    </span>Insurance industry</div>
                                <h4 class="service-info-subtit">保険業界で新しいキャリアへ飛び込む </h4>
                                <p>金融・保険業界で同職種の転職を希望している方、全く未経験だが異業界から金融・保険業界への転職を希望している方、未経験だが金融リテラシーをお持ちの方からの転職相談実績が多数ございます。まずは、ご相談ください。
                                </p>
                                <div class="btn-wiewmore"><a href="./service/service.html" class="viewmore"><span
                                            class="arrow"></span>View More</a></div>
                            </div>
                            <div class="service-info column city" id="other" style="display:none">
                                <div class="service-info-tit"><span class="num service-info-span">02
                                    </span>Other industries</div>
                                <h4 class="service-info-subtit">保険業界で新しいキャリアへ飛び込む </h4>
                                <p>金融・保険業界で同職種の転職を希望している方、全く未経験だが異業界から金融・保険業界への転職を希望している方、未経験だが金融リテラシーをお持ちの方からの転職相談実績が多数ございます。まずは、ご相談ください。
                                </p>
                                <div class="btn-wiewmore"><a href="./service/service.html" class="viewmore"><span
                                            class="arrow"></span>View More</a></div>
                            </div>
                            <div class="service-info column city" id="call" style="display:none">
                                <div class="service-info-tit"><span class="num service-info-span">03
                                    </span>Call center</div>
                                <h4 class="service-info-subtit">保険業界で新しいキャリアへ飛び込む </h4>
                                <p>金融・保険業界で同職種の転職を希望している方、全く未経験だが異業界から金融・保険業界への転職を希望している方、未経験だが金融リテラシーをお持ちの方からの転職相談実績が多数ございます。まずは、ご相談ください。
                                </p>
                                <div class="btn-wiewmore"><a href="./service/service.html" class="viewmore"><span
                                            class="arrow"></span>View More</a></div>
                            </div>
                            <div class="service-info column city" id="clerk" style="display:none">
                                <div class="service-info-tit"><span class="num service-info-span">04
                                    </span>Clerk</div>
                                <h4 class="service-info-subtit">保険業界で新しいキャリアへ飛び込む </h4>
                                <p>金融・保険業界で同職種の転職を希望している方、全く未経験だが異業界から金融・保険業界への転職を希望している方、未経験だが金融リテラシーをお持ちの方からの転職相談実績が多数ございます。まずは、ご相談ください。
                                </p>
                                <div class="btn-wiewmore"><a href="./service/service.html" class="viewmore"><span
                                            class="arrow"></span>View More</a></div>
                            </div>

                        </div>
                    </div>
                </section>
                <section class="career">
                    <div class="container">
                        <div style="padding: 0px 44px 0px 44px;">
                            <div class="row career-wrap">
                                <div class="career-tit column">
                                    <h3 class="blue-tt">Career advisor</h3>
                                    <h4 class="black-tt">キャリアアドバイザーについて</h4>
                                    <div class="btn-wiewmore"><a href="./service/service.html"
                                            class="viewmore viewmore-ca"><span class="arrow"></span>View More</a></div>
                                </div>
                                <div class="career-img column">
                                    <img src="./images/home/staff.png" alt="Career advisor">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="news">
                    <div class="container">
                        <div class="news-wrap">
                            <div class="news-tit">
                                <h3 class="common-title">NEWS</h3>
                                <div class="btn-wiewmore news-view"><a href="./service/service.html" class="viewmore"
                                        style="position: relative;
                                    bottom: -18px;"><span class="arrow"></span>View More</a></div>
                            </div>
                            <hr class="hr-news" />
                            <ul class="news-content">
                                <li class="news-content-item">
                                    <a href="">
                                        <span class="date">2021.12.3</span><br />
                                        <hr class="hr-news-item" />
                                        <span class="text">「CAREER PICKS」にてオネスティが紹介されました！</span>
                                    </a>
                                </li>
                                <li class="news-content-item">
                                    <a href="">
                                        <span class="date">2021.12.3</span><br />
                                        <hr class="hr-news-item" />
                                        <span class="text">「CAREER PICKS」にてオネスティが紹介されました！</span>
                                    </a>
                                </li>
                                <li class="news-content-item">
                                    <a href="">
                                        <span class="date">2021.12.3</span><br />
                                        <hr class="hr-news-item" />
                                        <span class="text">「CAREER PICKS」にてオネスティが紹介されました！</span>
                                    </a>
                                </li>
                                <li class="news-content-item">
                                    <a href="">
                                        <span class="date">2021.12.3</span><br />
                                        <hr class="hr-news-item" />
                                        <span class="text">「CAREER PICKS」にてオネスティが紹介されました！</span>
                                    </a>
                                </li>
                            </ul>
                            <hr class="hr-news hr-news-2" />
                        </div>
                    </div>
                </section>
            </div>
        </main>


    </div>
</body>
<footer class="row footer">
    <div class="column" style="width:20%;">
        <div class="footer-logo">
            <a href="."><img src="./images/home/logo.png" alt="Honesty"></a>
        </div>
        <p class="footer-address">オネスティ株式会社<br />〒171-0014<br />東京都豊島区池袋2-40-13池袋DUPLEX B's7階
            <br />TEL：0120-965-861
        </p>
    </div>
    <div class="column" style="width:20%;"></div>
    <div class="column" style="float: right; text-align: right;">
        <ul class="footer-nav">
            <li><a href="./service/service.html">サービス</a></li>
            <li><a href="./company/company.html">会社概要</a></li>
            <li><a href="./recruit/recruit.html">採用情報</a></li>
            <li><a href="">お知らせ</a></li>
            <li><a href="./contact/contact.html">お問い合わせ</a></li>
        </ul>
        <ul class="footer-social">
            <li>
                <a href=""><img src="./images/common/icons_twitter.svg" alt="icons_twitter"></a>
            </li>
            <li>
                <a href=""><img src="./images/common/icons_facebook.svg" alt="icons_facebook"></a>
            </li>
        </ul>
        <ul class="footer-privacy">
            <li><a href="">個人情報保護方針</a></li>
            <li><a href="">個人情報の取り扱いについて</a></li>
        </ul>

        <div class="footer-copyright">Copyright(C) 2022honesty All rights reserved.</div>
    </div>
    <div class="column" style="width:10%;">
        <a href="./index.html"><img class="scroll-top" src="./images/home/scrolltop.png" alt="Honesty"></a>
    </div>
</footer>
<!-- <script> -->
<script type="text/javascript" src="./js/common.js"></script>

<script>
    function openCity(evt, cityName) {
        var i, x, tablinks, nums;
        x = document.getElementsByClassName("city");
        y = document.getElementsByClassName("num");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " w3-red";

        // nums = document.getElementsByClassName("num");
        // for (i = 0; i < y.length; i++) {
        //     nums[i].className = nums[i].className.replace(" count", "");
        // }
        // document.getElementById(cityName).style.display = "block";
        // evt.currentTarget.className += " count";
    }
    $('.scroll-top').click(function () {
        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
    });
</script>
<!-- </script> -->

</html>