<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Honesty</title>
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/content.css" />
    <!-- <link rel="stylesheet" href="./css/supperDefault.css" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <!-- JS -->
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- <script>
        window.jQuery || document.write('<script src="./js/jquery-3.3.1.min.js"><\/script>')
    </script> -->
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-logo">
                <h1><img src="../images/common/logo.svg" alt="Honesty"></h1>
            </div>
            <nav class="header-nav">
                <div class="drawer-hamburger">
                    <div class="icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="sm-gnav">
                    <ul class="header-nav-list">
                        <li><a href="../index.html">HOME</a></li>
                        <li><a href="../service/service.html">SERVICE</a></li>
                        <li><a href="../company/company.html">COMPANY</a></li>
                        <li><a href="">RECRUIT</a></li>
                        <li><a href="">NEWS</a></li>
                        <li><a href="../contact/contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- end menu -->
        <main>
            <!-- Banner Header -->
            <div class="vertical_div ">
                <section class="header_service">
                    <img class="service-img" src="./images/bg_contact_banner..svg" alt="">
                    <h3 class="service_title">CONTACT</h3>
                    <h4 class="service_title_sub">お問い合わせ</h4>
                    <div class="service_header_nav">
                        <a href="../index.html">
                            <h4 class="home_navigation_text"> HOME</h4>
                        </a>
                        <h4 class="symbol_navigation"> / </h4>
                        <h4 class="service_navigation_text">CONTACT</h4>

                    </div>
                </section>
                <!-- End Header -->
                <div class="container">
                    <!-- Contact info -->
                    <div class="row">
                        <div class="contact-tab column"><span>1</span>
                        </div>
                        <div class="hr-contact-tab">
                            <hr class="hr-contact" />
                        </div>

                        <div class="contact-tab column" style="background: #FFFFFF; border: 2px solid #3DA3CA;"><span style="color: #3DA3CA;">2</span>
                        </div>
                        <div class="hr-contact-tab">
                            <hr class="hr-contact" />
                        </div>
                        <div class="contact-tab column" style="background: #FFFFFF; border: 2px solid #3DA3CA;"><span style="color: #3DA3CA;">3</span></div>
                    </div>

                </div>
        </main>

        </div>
</body>

<!-- Footer -->
<footer class="row footer">
    <div class="column" style="width:20%;">
        <div class="footer-logo">
            <a href="."><img src="../images/home/logo.png" alt="Honesty"></a>
        </div>
        <p class="footer-address">オネスティ株式会社<br />〒171-0014<br />東京都豊島区池袋2-40-13池袋DUPLEX B's7階
            <br />TEL：0120-965-861</p>
    </div>
    <div class="column" style="width:20%;"></div>
    <div class="column" style="float: right; text-align: right;">
        <ul class="footer-nav">
            <li><a href="./service/service.html">サービス</a></li>
            <li><a href="./company/company.html">会社概要</a></li>
            <li><a href="./recruit/recruit.html">採用情報</a></li>
            <li><a href="">お知らせ</a></li>
            <li><a href="./contact/contact.html">お問い合わせ</a></li>
        </ul>
        <ul class="footer-social">
            <li>
                <a href=""><img src="../images/common/icons_twitter.svg" alt="icons_twitter"></a>
            </li>
            <li>
                <a href=""><img src="../images/common/icons_facebook.svg" alt="icons_facebook"></a>
            </li>
        </ul>
        <ul class="footer-privacy">
            <li><a href="">個人情報保護方針</a></li>
            <li><a href="">個人情報の取り扱いについて</a></li>
        </ul>

        <div class="footer-copyright">Copyright(C) 2022honesty All rights reserved.</div>
    </div>
    <div class="column" style="width:10%;">
        <a href="./Contact.html"><img class="scroll-top" src="../images/home/scrolltop.png" alt="Honesty"></a>
    </div>
</footer>

<!-- End Footer -->


</html>