<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Honesty</title>
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/content.css" />
    <!-- <link rel="stylesheet" href="./css/supperDefault.css" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <!-- JS -->
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- <script>
        window.jQuery || document.write('<script src="./js/jquery-3.3.1.min.js"><\/script>')
    </script> -->
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-logo">
                <h1><img src="../images/common/logo.svg" alt="Honesty"></h1>
            </div>
            <nav class="header-nav">
                <div class="drawer-hamburger">
                    <div class="icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="sm-gnav">
                    <ul class="header-nav-list">

                        <li><a href="../index.html">HOME</a></li>
                        <li><a href="../service/service.html">SERVICE</a></li>
                        <li><a href="../company/company.html">COMPANY</a></li>
                        <li><a href="../recruit/recruit.html">RECRUIT</a></li>
                        <li><a href="">NEWS</a></li>
                        <li><a href="../contact/contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- end menu -->
        <main>
            <!-- Banner Header -->
            <div class="vertical_div ">
                <section class="header_service">
                    <img class="service-img" src="./images/bg_banner_service.svg" alt="">
                    <h3 class="service_title">Service</h3>
                    <h4 class="service_title_sub">Honestyの事業内容</h4>
                    <div class="service_header_nav">
                        <a href="./index.html">
                            <h4 class="home_navigation_text"> HOME</h4>
                        </a>
                        <h4 class="symbol_navigation"> / </h4>
                        <h4 class="service_navigation_text">SERVICE</h4>

                    </div>
                </section>
                <!-- End Header -->
                <!-- Frame 57 -->
                <div class="container">
                    <section class="frame_connect">
                        <img src="../images/home/banner_bg.jpg" alt="" class="frame_connect_image">
                        <h3 class="connect_text">connect your future,<br>create our life</h3>
                        <h3 class="connect_text_sub">
                            「人」を中心とした事業領域において、個人と企業をつなぎ、価値ある未来を創造していき、我々は事業を通じて、関わる全ての方の人生を創造し豊かにしていきます。</h3>
                    </section>
                    <!-- End Frame 57 -->
                    <!-- Employment -->
                    <div class="employment_title">
                        <hr class="hr-title">
                        </hr>
                        <h3 class="employment_title_text">就職・転職支援</h3>
                    </div>

                    <div class="employment_container_content row">
                        <div class="employment_container_item">
                            <img src="./images/service_1.png">
                            <div class="service-item-content">
                                <h4>金融（保険）業界</h4>
                                <h5>金融市場60兆円の中で特にシェアの高い保険業界に強みを持ちスタートしました。<br /> 金融（保険）業界に特に強みを持つアドバイザーが対応を行い、未経験、非公開、ハイクラス求人まで専任サポート致します。
                                </h5>
                            </div>
                            <div class="readmore_div">
                                <p class="readmore_title">READ MORE</p>
                                <img src="../images/common/ic_arrow_right.svg" />
                            </div>
                        </div>
                        <div class="employment_container_item">
                            <img src="./images/service_2.png">
                            <div class="service-item-content">
                                <h4>成長産業業界 </h4>
                                <h5>金融市場の人材紹介で培った強みを活かし、成長産業業界の紹介にも力を入れております。 全国でアクティブな案件は常に3,000件以上を保有しており、金融業界のみならず他成長産業業界への転職にも力を入れて専任サポート致します。
                                </h5>
                            </div>
                            <div class="readmore_div">
                                <p class="readmore_title">READ MORE</p>
                                <img src="../images/common/ic_arrow_right.svg" />
                            </div>
                        </div>
                    </div>

                    <!--End Employment -->

                    <!-- Employment 2 -->


                    <div class="employment_title_2">
                        <hr class="hr-title">
                        </hr>
                        <h3 class="employment_title_text">就職・転職支援</h3>
                    </div>

                    <div class="employment_container_content row">
                        <div class="employment_container_item block">
                            <img src="./images/service_3.png">
                            <div class="service-item-content">
                                <h4>オフィスワーク （一般事務/アシスタント事務/営業事務/経理/人事/等）
                                </h4>
                                <h5>一般事務、アシスタント事務、営業事務、経理、総務、人事等、企業のバックオフィス部門を中心とした事務求人をご紹介しております。オフィスワークへのジョブチェンジのご支援、正社員登用となる紹介予定派遣のご紹介も行っており、長期的なキャリア形成が可能です。就業先には「大手有名企業・上場企業」など人気の高い企業を含め多数ご用意しております。<br /> グループ経営で培った100種類を超える研修・資格取得支援制度を活かし、目に見える資格取得を行いながら様々な就業先でのキャリアアップが実現出来ます。
                                </h5>
                            </div>

                        </div>
                        <div class="employment_container_item">
                            <img src="./images/service_4.png">
                            <div class="service-item-content">
                                <h4>コールセンター （オペレーター、SV、管理職）
                                </h4>
                                <h5>グループ企業にて15年以上に渡り、必要スキルを高く求められるコールセンター運営を自社にて行って参りました。そのノウハウを活かし、「インバウンド」「アウトバウンド」を中心としたコールセンター専門派遣を行っております。オペレーターとして簡単なお問合せ対応や案内促進業務をはじめ、専門性があり高品質な応対スキルを求められる業務もございます。<br /> また働きながら国家資格を取得することが可能な就業先、成果に応じて給与UPが叶う就業先など働く目的に合わせて様々な選択肢がございます。
                                </h5>
                            </div>

                        </div>
                    </div>

                    <div class="contact_us_div">
                        <p>お問い合わせ</p>
                        <img src="./images/ic_arrow_right_white.svg">
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- End Footer -->
</body>
<footer class="row footer">
    <div class="column" style="width:20%;">
        <div class="footer-logo">
            <a href="."><img src="../images/home/logo.png" alt="Honesty"></a>
        </div>
        <p class="footer-address">オネスティ株式会社<br />〒171-0014<br />東京都豊島区池袋2-40-13池袋DUPLEX B's7階
            <br />TEL：0120-965-861</p>
    </div>
    <div class="column" style="width:20%;"></div>
    <div class="column" style="float: right; text-align: right;">
        <ul class="footer-nav">
            <li><a href="../service/service.html">サービス</a></li>
            <li><a href="../company/company.html">会社概要</a></li>
            <li><a href="../recruit/recruit.html">採用情報</a></li>
            <li><a href="">お知らせ</a></li>
            <li><a href="../contact/contact.html">お問い合わせ</a></li>
        </ul>
        <ul class="footer-social">
            <li>
                <a href=""><img src="../images/common/icons_twitter.svg" alt="icons_twitter"></a>
            </li>
            <li>
                <a href=""><img src="../images/common/icons_facebook.svg" alt="icons_facebook"></a>
            </li>
        </ul>
        <ul class="footer-privacy">
            <li><a href="">個人情報保護方針</a></li>
            <li><a href="">個人情報の取り扱いについて</a></li>
        </ul>

        <div class="footer-copyright">Copyright(C) 2022honesty All rights reserved.</div>
    </div>
    <div class="column" style="width:10%;">
        <a href="./service.html"><img class="scroll-top" src="../images/home/scrolltop.png" alt="Honesty"></a>
    </div>
</footer>

</html>