<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Honesty</title>
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/content.css" />
    <!-- <link rel="stylesheet" href="./css/supperDefault.css" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <!-- JS -->
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- <script>
        window.jQuery || document.write('<script src="./js/jquery-3.3.1.min.js"><\/script>')
    </script> -->
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-logo">
                <h1><img src="../images/common/logo.svg" alt="Honesty"></h1>
            </div>
            <nav class="header-nav">
                <div class="drawer-hamburger">
                    <div class="icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="sm-gnav">
                    <ul class="header-nav-list">
                        <li><a href="../index.html">HOME</a></li>
                        <li><a href="../service/service.html">SERVICE</a></li>
                        <li><a href="../company/company.html">COMPANY</a></li>
                        <li><a href="../recruit/recruit.html">RECRUIT</a></li>
                        <li><a href="">NEWS</a></li>
                        <li><a href="../contact/contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- end menu -->
        <main>
            <!-- Banner Header -->
            <div class="vertical_div ">
                <section class="header_service">
                    <img class="service-img" src="./images/bg_company_banner.svg" alt="">
                    <h3 class="service_title">COMPANY</h3>
                    <h4 class="service_title_sub">会社概要</h4>
                    <div class="service_header_nav">
                        <a href="./index.html">
                            <h4 class="home_navigation_text"> HOME</h4>
                        </a>
                        <h4 class="symbol_navigation"> / </h4>
                        <h4 class="service_navigation_text">COMPANY</h4>

                    </div>
                </section>
                <!-- End Header -->
                <div class="container">

                    <!-- Company info -->
                    <div class="employment_title">
                        <hr class="hr-title">
                        </hr>
                        <h3 class="employment_title_text">代表挨拶</h3>
                    </div>
                    <p class="company-info-text-description">
                        労働市場が大きく変化し終身雇用や年功序列制度を廃止し、成果主義や多様な価値観を重視する企業が増えています。
                        同時に働く個人にも意識の変化が見られる昨今、市場価値を重視したキャリア形成を考え向き合う時代になりました。
                        私たちは不確実性の時代だからこそ個人の可能性は無限にあるという考えのもと事業を推進しています。
                        <br><br> 当社には金融領域で営業部門責任者、人事部長、事業責任者など金融業界に精通しているコンサルタントが在籍しており、
                        これにより求職者、求人企業のマッチングだけに留まらず、双方の潜在的な課題解決もご提案させて頂いております。
                        <br><br> 今後も更に変化する価値観・労働環境・時代を一体に捉えながら「働く人」と「企業」が高いエンゲージメントによって結びつく価値あるサービスを提供して参ります。
                    </p>

                    <div class="company-info-signature">
                        <p class="company-info-signature-title">代表取締役</p>
                        <h4 class="company-info-signature-name">高橋 里奈</h4>
                    </div>

                    <!-- End Company info -->

                    <!-- TimeLine -->
                    <div class="employment_title" style="margin-top: 120px;">
                        <hr class="hr-title">
                        </hr>
                        <h3 class="employment_title_text">代表略歴</h3>
                    </div>

                    <div class="timeline">
                        <div class="outer">

                            <div class="card">
                                <div class="row">
                                    <div class="column div-title-timeline">
                                        <h3 class="title">2005年</h3>
                                    </div>
                                    <div class="column div-sub-title-timeline">
                                        <h3 class="sub-title" style="width: 100%">
                                            <p>株式会社マスターピース（現マスターピース・グループ株式会社）入社。 </p>
                                        </h3>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="row">
                                    <div class="column div-title-timeline">
                                        <h3 class="title">2010年</h3>
                                    </div>
                                    <div class="column div-sub-title-timeline">
                                        <h3 class="sub-title">
                                            <p>グループ会社である北京九五太維資訊有限公司(BPO企業)の上海支社を立ち上げ、上海支社長就任。</p>
                                        </h3>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="row">
                                    <div class="column div-title-timeline">
                                        <h3 class="title">2012年</h3>
                                    </div>
                                    <div class="column div-sub-title-timeline">
                                        <h3 class="sub-title">
                                            <p>総合人材サービス企業の創業に参画し、人材紹介事業部執行役員に就任。4,000人以上のキャリアアドバイザーの中1位を獲得。 </p>
                                        </h3>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="row">
                                    <div class="column div-title-timeline">
                                        <h3 class="title">2016年</h3>
                                    </div>
                                    <div class="column div-sub-title-timeline">
                                        <h3 class="sub-title" style="width: 100%">
                                            <p>オネスティ株式会社を設立し、人材紹介事業をスタート。並行し保険代理事業を運営する企業において人事部執行役員を兼任。 </p>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="row">
                                    <div class="column div-title-timeline">
                                        <h3 class="title">現在</h3>
                                    </div>
                                    <div class="column div-sub-title-timeline">
                                        <h3 class="sub-title">
                                            <p>金融・保険業界のお客様を中心に「転職エージェント事業」「人材派遣事業」「求人広告事業」を運営。 </p>
                                        </h3>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- End TimeLine -->

                    <!-- Company Profile -->
                    <div class="employment_title" style="margin-top: 120px;">
                        <hr class="hr-title">
                        </hr>
                        <h3 class="employment_title_text">会社概要</h3>
                    </div>

                    <div class="company-profile-table">
                        <table>

                            <tr>
                                <td style="width: 30%; font-weight: 700;">社名</td>
                                <td>オネスティ株式会社</td>
                            </tr>

                            <tr>
                                <td style="width: 30%; font-weight: 700;">設立</td>
                                <td>平成29年7月18日</td>
                            </tr>

                            <tr>
                                <td style="width: 30%; font-weight: 700;">資本金</td>
                                <td>2,500万円</td>
                            </tr>

                            <tr>
                                <td style="width: 30%; font-weight: 700;">代表取締役</td>
                                <td>古西 智海</td>
                            </tr>

                            <tr>
                                <td style="width: 30%; font-weight: 700;">取締役</td>
                                <td>髙橋里奈</td>
                            </tr>
                            <tr>
                                <td style="width: 30%; font-weight: 700;">事業内容</td>
                                <td>有料職業紹介事業（厚生労働大臣許可番号：13-ユ-309514）<br /> 労働者派遣事業（厚生労働大臣許可番号：派13-314158）
                                    <br /> 求人広告取次事業 人事コンサルティング事業
                                </td>
                            </tr>

                            <tr>
                                <td style="width: 30%; font-weight: 700;">決算期</td>
                                <td>〒171-0014 東京都豊島区池袋2-40-13池袋DUPLEX B’s7階</td>
                            </tr>

                            <tr>
                                <td style="width: 30%; font-weight: 700;">所在地</td>
                                <td>6月</td>
                            </tr>

                            <tr>
                                <td style="width: 30%; font-weight: 700;">取引銀行</td>
                                <td>
                                    <li>三菱UFJ銀行</li>
                                    <li> 横浜銀行 </li>
                                </td>
                            </tr>

                            <tr>
                                <td style="width: 30%; font-weight: 700;">グループ企業</td>
                                <td>
                                    <li>株式会社ZENB HOLDINGS</li>
                                    <li> 株式会社ほけんのぜんぶ</li>
                                    <li>おうちのぜんぶ（運営：キャピタルパートナーシップ株式会社）</li>
                                    <li>株式会社BIZARX</li>
                                    <li>株式会社サクセス・スピア</li>
                                    <li>株式会社Zパートナーズ</li>
                                </td>
                            </tr>

                            <tr>
                                <td style="width: 30%; font-weight: 700;">取引先 </td>
                                <td>
                                    <li> アイペット損害保険株式会社</li>
                                    <li> アクサ損害保険株式会社</li>
                                    <li> 株式会社E保険プランニング</li>
                                    <li> 株式会社NFCホールディングス</li>
                                    <li>株式会社N-STAFF</li>
                                    <li> 住友生命保険相互会社</li>
                                    <li> チューリッヒ生命保険株式会社</li>
                                    <li> 東京海上日動あんしん生命保険株式会社</li>
                                    <li> 株式会社にじいろ少額短期保険</li>
                                    <li>ネオファースト生命保険株式会社</li>
                                    <li> 保険マンモス株式会社</li>
                                    <li> 三井住友海上あいおい生命保険株式会社</li>
                                    <li> メディケア生命保険株式会社</li>
                            </tr>
                        </table>


                    </div>
                    <!-- End Profile -->
                    <!-- Map -->
                    <div class="employment_title" style="margin-top: 120px;">
                        <hr class="hr-title">
                        </hr>
                        <h3 class="employment_title_text">アクセス</h3>
                    </div>

                    <p class="company-map-title">「池袋駅」西口から徒歩5分</p>

                    <img src="./images/map.svg" style="margin-top: 40px"></map>

                    <!-- End Map -->
                </div>

                <!-- Iso -->
                <div class="company-iso">
                    <img class="company-iso-bg-vector" src="./images/vector_bg.svg"></img>
                    <div class="company-iso-text-info ">
                        <h2>プライバシーマーク付与認定<br>
                            （JIS Q 15001準拠）</h2>
                        <p>2020年10月8日、財団法人日本データ通信協会より「プライバシーマーク」の付与認定を受けました。 プライバシーマーク制度は、日本工業規格「JIS Q
                            15001個人情報保護マネジメントシステム―要求事項」に適合し、個人情報について適切な保護措置を講ずる体制を整備している事業者等を認定し、その旨を示すプライバシーマークを付与し、事業活動に関してプライバシーマークの使用を認める制度です。
                        </p>
                    </div>
                    <div class="company-iso-image">
                        <img src="./images/ic-iso.svg"><img>
                    </div>
                </div>
                <!--End Iso -->

                <!-- Partner -->
                <div class="container">

                    <div class="employment_title" style="margin-top: 120px;">
                        <hr class="hr-title">
                        </hr>
                        <h3 class="employment_title_text">グループ企業</h3>
                    </div>
                    <h3 class="partner-info-title">株式会社ZENB HOLDINGS</h3>

                    <div class="partner-info-container">
                        <div class="partner-info-container-table">
                            <p>ZENB
                                HOLDINGSは、金融・経営・生活の3つの支援領域において、スピード×チャレンジでマーケットにイノベーションを起こし、既存の常識を覆しながら「新しい価値」を再定義し続けることで、関わるすべての人にベネフィットをもたらし、世の中に貢献します。
                            </p>
                            <hr>
                            <p>ZENB
                                HOLDINGSは、金融・経営・生活の3つの支援領域において、スピード×チャレンジでマーケットにイノベーションを起こし、既存の常識を覆しながら「新しい価値」を再定義し続けることで、関わるすべての人にベネフィットをもたらし、世の中に貢献します。
                            </p>
                            <hr>
                        </div>

                        <div class="partner-info-container-logo">
                            <img src="./images/logo_zenb.svg"></img>
                        </div>
                    </div>

                    <h3 class="partner-info-title">株式会社BIZARX</h3>

                    <div class="partner-info-container">
                        <div class="partner-info-container-table">
                            <p>BIZARXでは、企業とお客様の接点であるコンタクトセンターの構築を、企画から設計、導入、保守までワンストップでご提案しています。その他にも、ビジネス・プロセス・アウトソーシングやコールセンターのコンサルティング、テレアポ代行や新規顧客獲得の営業支援、既存顧客へのフォローなど、幅広いサービスを提供しています。
                            </p>
                            <hr>
                            <p>BIZARXでは、企業とお客様の接点であるコンタクトセンターの構築を、企画から設計、導入、保守までワンストップでご提案しています。その他にも、ビジネス・プロセス・アウトソーシングやコールセンターのコンサルティング、テレアポ代行や新規顧客獲得の営業支援、既存顧客へのフォローなど、幅広いサービスを提供しています。
                            </p>
                            <hr>
                        </div>

                        <div class="partner-info-container-logo">
                            <img src="./images/ic_partner_2.svg"></img>
                        </div>
                    </div>

                    <h3 class="partner-info-title">株式会社ほけんのぜんぶ</h3>

                    <div class="partner-info-container">
                        <div class="partner-info-container-table">
                            <p>ほけんのぜんぶは、「社会的使命感を持てるビジネス」「感動していただける会社」を目指し、保険の販売を目的として、2005年9月に創業いたしました。創業以来、コールセンターを基軸にし、医療保険を中心に生損保のあらゆる商品をお客様へご案内しております。2009年4月からは、募集人派遣事業開始。2010年からは対面型募集も推進し、2016年6月に商号変更致しました。
                            </p>
                            <hr>
                            <p>ほけんのぜんぶは、「社会的使命感を持てるビジネス」「感動していただける会社」を目指し、保険の販売を目的として、2005年9月に創業いたしました。創業以来、コールセンターを基軸にし、医療保険を中心に生損保のあらゆる商品をお客様へご案内しております。2009年4月からは、募集人派遣事業開始。2010年からは対面型募集も推進し、2016年6月に商号変更致しました。
                            </p>
                            <hr>
                        </div>

                        <div class="partner-info-container-logo">
                            <img src="./images/ic_partner_3.svg"></img>
                        </div>
                    </div>

                    <h3 class="partner-info-title">株式会社サクセス・スピア</h3>

                    <div class="partner-info-container">
                        <div class="partner-info-container-table">
                            <p>株式会社サクセス・スピアでは、主力事業として金融領域に特化したマーケティング事業を展開しています。
                                SEOメディア制作、Web広告運用、オフラインイベント企画などWebとリアル双方を掛け合わせたマーケティングが強みです。
                            </p>
                            <hr>
                            <p>株式会社サクセス・スピアでは、主力事業として金融領域に特化したマーケティング事業を展開しています。
                                SEOメディア制作、Web広告運用、オフラインイベント企画などWebとリアル双方を掛け合わせたマーケティングが強みです。
                            </p>
                            <hr>
                        </div>

                        <div class="partner-info-container-logo">
                            <img src="./images/ic_partner4.svg"></img>
                        </div>
                    </div>

                    <h3 class="partner-info-title">株式会社サクセス・スピア</h3>

                    <div class="partner-info-container">
                        <div class="partner-info-container-table">
                            <p>「おうちのぜんぶ」では、不動産投資、住宅購入・売却、住宅建築、リフォーム、リノベーションなど不動産・住宅に関するさまざまなサービスを各分野のスペシャリストが提供します。ファイナンシャルプラニングと掛け合わせることで、よりお客様の生活に寄り添った不動産コンサルティングサービスを展開しております。
                                （運営：キャピタルパートナーシップ株式会社）
                            </p>
                            <hr>
                            <p>「おうちのぜんぶ」では、不動産投資、住宅購入・売却、住宅建築、リフォーム、リノベーションなど不動産・住宅に関するさまざまなサービスを各分野のスペシャリストが提供します。ファイナンシャルプラニングと掛け合わせることで、よりお客様の生活に寄り添った不動産コンサルティングサービスを展開しております。
                                （運営：キャピタルパートナーシップ株式会社）
                            </p>
                            <hr>
                        </div>

                        <div class="partner-info-container-logo">
                            <img src="./images/ic_partner_5.svg"></img>
                        </div>
                    </div>

                    <h3 class="partner-info-title">株式会社Zパートナーズ</h3>

                    <div class="partner-info-container">
                        <div class="partner-info-container-table">
                            <p>株式会社ZパートナーズはIT・Web事業の領域を中心としたM&Aを得意としています。「ZENB HOLDINGS」の事業戦略とシナジーの大きいM&Aを行っており、メディアのサイト譲渡・資本提携・事業提携も実施しています。
                            </p>
                            <hr>
                            <p>株式会社ZパートナーズはIT・Web事業の領域を中心としたM&Aを得意としています。「ZENB HOLDINGS」の事業戦略とシナジーの大きいM&Aを行っており、メディアのサイト譲渡・資本提携・事業提携も実施しています。
                            </p>
                            <hr>
                        </div>

                        <div class="partner-info-container-logo">
                            <img src="./images/ic_partner_6.svg"></img>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Partner -->
        </main>

    </div>
</body>

<!-- Footer -->
<footer class="row footer">
    <div class="column" style="width:20%;">
        <div class="footer-logo">
            <a href="."><img src="../images/home/logo.png" alt="Honesty"></a>
        </div>
        <p class="footer-address">オネスティ株式会社<br />〒171-0014<br />東京都豊島区池袋2-40-13池袋DUPLEX B's7階
            <br />TEL：0120-965-861
        </p>
    </div>
    <div class="column" style="width:20%;"></div>
    <div class="column" style="float: right; text-align: right;">
        <ul class="footer-nav">
            <li><a href="../service/service.html">サービス</a></li>
            <li><a href="../company/company.html">会社概要</a></li>
            <li><a href="../recruit/recruit.html">採用情報</a></li>
            <li><a href="">お知らせ</a></li>
            <li><a href="../contact/contact.html">お問い合わせ</a></li>
        </ul>
        <ul class="footer-social">
            <li>
                <a href=""><img src="../images/common/icons_twitter.svg" alt="icons_twitter"></a>
            </li>
            <li>
                <a href=""><img src="../images/common/icons_facebook.svg" alt="icons_facebook"></a>
            </li>
        </ul>
        <ul class="footer-privacy">
            <li><a href="">個人情報保護方針</a></li>
            <li><a href="">個人情報の取り扱いについて</a></li>
        </ul>

        <div class="footer-copyright">Copyright(C) 2022honesty All rights reserved.</div>
    </div>
    <div class="column" style="width:10%;">
        <a href="./company.html"><img class="scroll-top" src="../images/home/scrolltop.png" alt="Honesty"></a>
    </div>
</footer>

<!-- End Footer -->


</html>