<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Honesty</title>
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/content.css" />
    <!-- <link rel="stylesheet" href="./css/supperDefault.css" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <!-- JS -->
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- <script>
        window.jQuery || document.write('<script src="./js/jquery-3.3.1.min.js"><\/script>')
    </script> -->
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-logo">
                <h1><img src="../images/common/logo.svg" alt="Honesty"></h1>
            </div>
            <nav class="header-nav">
                <div class="drawer-hamburger">
                    <div class="icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="sm-gnav">
                    <ul class="header-nav-list">
                        <li><a href="../index.html">HOME</a></li>
                        <li><a href="../service/service.html">SERVICE</a></li>
                        <li><a href="../company/company.html">COMPANY</a></li>
                        <li><a href="">RECRUIT</a></li>
                        <li><a href="">NEWS</a></li>
                        <li><a href="../contact/contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- end menu -->
        <main>
            <!-- Banner Header -->
            <div class="vertical_div ">
                <section class="header_service">
                    <img class="service-img" src="./images/bg_banner_recruit.svg" alt="">
                    <h3 class="service_title">RECRUIT</h3>
                    <h4 class="service_title_sub">採用情報</h4>
                    <div class="service_header_nav">
                        <a href="../index.html">
                            <h4 class="home_navigation_text"> HOME</h4>
                        </a>
                        <h4 class="symbol_navigation"> / </h4>
                        <h4 class="service_navigation_text">RECRUIT</h4>

                    </div>
                </section>
                <!-- End Header -->
                <div class="container">

                    <!-- Recruit Infor -->
                    <div class="recruit-position-infor">
                        <div class="recruit-position-item">
                            <div class="recruit-position-item-text">
                                <h2>グループ採用部/採用担当</h2>
                                <p>採用に関する業務全般をご担当いただきます。</p>
                            </div>
                            <img src="../images/common/ic_arrow_right.svg"></img>
                        </div>
                        <div class="recruit-position-item">
                            <div class="recruit-position-item-text">
                                <h2>リクルーティングアドバイザー</h2>
                                <p>人材紹介事業を拡大に伴い、法人営業をお任せします。</p>
                            </div>
                            <img src="../images/common/ic_arrow_right.svg"></img>
                        </div>
                    </div>

                    <div class="recruit-position-infor" style="margin-top: 40px;">
                        <div class="recruit-position-item">
                            <div class="recruit-position-item-text">
                                <h2>キャリアアドバイザー</h2>
                                <p>人材紹介事業を拡大に伴い、キャリアアドバイザーの業務をお任せします。</p>
                            </div>
                            <img src="../images/common/ic_arrow_right.svg"></img>
                        </div>
                        <div class="recruit-position-item">
                            <div class="recruit-position-item-text">
                                <h2>人材スカウト担当</h2>
                                <p>人材紹介事業を拡大に伴い、求職者スカウトの業務をお任せします。</p>
                            </div>
                            <img src="../images/common/ic_arrow_right.svg"></img>
                        </div>
                    </div>

                    <div class="recruit-position-infor" style="margin-top: 40px;">
                        <div class="recruit-position-item">
                            <div class="recruit-position-item-text">
                                <h2>人材紹介・グループリーダー</h2>
                                <p>人材紹介事業を拡大に伴い、課長職をお任せします。</p>
                            </div>
                            <img src="../images/common/ic_arrow_right.svg"></img>
                        </div>
                        <div class="recruit-position-item">
                            <div class="recruit-position-item-text">
                                <h2>人材紹介・事業責任者（候補）</h2>
                                <p>人材紹介事業を拡大に伴い、事業責任者をお任せします。</p>
                            </div>
                            <img src="../images/common/ic_arrow_right.svg"></img>
                        </div>
                    </div>
                </div>
                <!-- End Recruit Infor -->

                <!-- Recruit Award -->
                <div class="recruit-award-background">
                    <div class="recruit-award-left">
                        <h3 style="margin-top: 80px;">Welfare</h3>
                        <h4 style="margin-top: 80px;">モチベーションアップ・業務支援</h4>
                        <div class="recruit-award-content" style="margin-top: 40px;">
                            <div class="recruit-award-content-text">
                                <h5 class="recruit-content-start">インセンティブ & ZENB AWARD</h5>
                                <p class="recruit-content-start" style="margin-top: 21px;">
                                    当グループでは毎月の成果により、様々な報酬還元や表彰制度を設けております。年齢やキャリアに関係なく成果が評価される仕組みとなっています（非営業部門など、所属部門によっては対象外）。さらに、やりがい・環境・報酬の3つの軸でメンバーの満足度向上を目指し、『ZENB
                                    AWARD』という表彰制度でメンバーの成果を可視化。月ごとの『月間部門』と6ヶ月ごとの『半期部門』に分かれ、その中で個人とチームそれぞれの表彰や全社へ向けての活躍の紹介、報酬として賞金の贈呈を行っています。
                                </p>
                            </div>
                            <img src="./images/recruit_award_1.svg" style="width: 381px; height: 241px;"
                                class="recruit-content-space-left"></img>
                        </div>
                    </div>

                    <div class="recruit-award-right">
                        <h4 style="margin-top: 80px;">従業員の生活をサポート</h4>
                        <div class="recruit-award-content" style="margin-top: 40px;">
                            <div class="recruit-award-content-text">
                                <h5 class="recruit-content-start">社宅制度</h5>
                                <p style="margin-top: 21px;" class="recruit-content-start">
                                    従業員の生活を支えるために社宅制度を完備しています。社宅となる物件は自分で選ぶことができ、家賃は会社が一部負担します。職位に応じて家賃補助割合が変わり、最大で家賃の50％を補助します（社内規定あり）。生活の大きな支えになることから、従業員の30％は社宅制度を利用しています。
                                    ※社宅制度では総額300万円を毎月補助しています。
                                </p>
                            </div>
                            <img src="./images/recruit_award_2.png" style="width: 381px; height: 241px;"
                                class="recruit-content-space-left"></img>
                        </div>

                        <div class="recruit-award-content" style="margin-top: 88px; margin-bottom: 97px;">
                            <img src="./images/recruit_award_2_1.png" style="width: 381px; height: 241px;"
                                class="recruit-content-start"></img>

                            <div class="recruit-award-content-text recruit-content-space-left" style="margin-top: 0px;">
                                <h5>傷病時休業保障
                                </h5>
                                <p style="margin-top: 21px;">
                                    入院や家庭の都合でやむを得ず長期休暇を取られた場合に、有給が無い方を対象にして、生活保障を行う制度です。欠勤期間に職格や職級をキープできたり、傷病手当金が振り込まれるまでの前払対応があったり、と傷病内容や状況に応じてサポートします。全従業員が継続的に安心してプロ人財を目指せるように、当社は働く上でのリスクに対して、ご自身とその家族を守ります。
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="recruit-award-left">
                        <h4 style="margin-top: 80px;">豊富なコミュニケーションの場</h4>
                        <div class="recruit-award-content" style="margin-top: 40px;">
                            <div class="recruit-award-content-text">
                                <h5 class="recruit-content-start">役員によるTraining session</h5>
                                <p style="margin-top: 21px;" class="recruit-content-start">
                                    経営者と直接意見交換が行える“Training
                                    session”は、毎月開かれており、「会社をもっとこうしたい」「自分ならもっとこうできる」などの意見を出し合うコミュニケーションの場となっています。一味違う成長するためのヒントを得ることができます。
                                </p>
                            </div>
                            <img src="./images/recruit_award_3.png" style="width: 381px; height: 241px;"
                                class="recruit-content-space-left"></img>
                        </div>

                        <div class="recruit-award-content" style="margin-top: 88px; margin-bottom: 97px;">
                            <img src="./images/recruit_award_3_1.png" style="width: 381px; height: 241px;"
                                class="recruit-content-start"></img>

                            <div class="recruit-award-content-text recruit-content-space-left" style="margin-top: 0px;">
                                <h5>社内Bar
                                </h5>
                                <p style="margin-top: 21px;">
                                    毎週金曜日に各支社・支店のリフレッシュスペースが、Barラウンジに変わります。従業員にコミュニケーションの場についてアンケートをとり、その意見の中から生まれました。用意されたアルコール類はすべて無料。スナック菓子も無料です（一部有料あり）。軽く一杯飲みながら、仲間と未来を語りあい、業務の相談をしたり、新しいサークルの企画や相談をする。働くメンバーの意見が反映された、仲間を感じられるひとときとなっています。
                                    ※現在は新型コロナウイルス感染症拡大防止の観点から実施を休止しております
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="recruit-award-right">
                        <h4 style="margin-top: 80px;">便利な社内ツールが充実</h4>
                        <div class="recruit-award-content" style="margin-top: 40px;">
                            <div class="recruit-award-content-text">
                                <h5 class="recruit-content-start">ほめっtter</h5>
                                <p style="margin-top: 21px;" class="recruit-content-start">
                                    BIZARXを含むZENB
                                    HOLINGS全体で共有している“ほめっtter”は、従業員同士がつぶやき形式で気軽に賞賛し合えるシステムです。日ごろのさりげないサポートや業務での活躍など、小さな行動を埋もれさせず、仲間の行動に興味と関心を持って賞賛し合うこのシステム。ただ、モチベーションを高めあうだけではなく、一人ひとりの従業員を仲間として大切にしよう、という文化形成にもつながっています。
                                </p>
                            </div>
                            <img src="./images/recruit_award_4.png" style="width: 381px; height: 241px;"
                                class="recruit-content-space-left"></img>
                        </div>

                        <div class="recruit-award-content" style="margin-top: 88px; margin-bottom: 97px;">
                            <img src="./images/recruit_award_4_1.png" style="width: 381px; height: 241px;"
                                class="recruit-content-start"></img>

                            <div class="recruit-award-content-text recruit-content-space-left" style="margin-top: 0px;">
                                <h5>従業員専用WEBストア
                                </h5>
                                <p style="margin-top: 21px;">
                                    BIZARXを含むZENB
                                    HOLINGSでは社員・クルー（アルバイト）ともに毎年4月に2万ポイント（円）分の社内ポイントを支給しています。VPは従業員専用WEBストアで役員の推薦図書や資格取得の教本、備品・消耗品が購入できたり、サークル活動に使えたり、スポーツ観戦や屋形船に行けたりと、多彩な使い方ができます。個人のニーズに合わせて使用できるので、自分の環境を自分で整えることができます。
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="recruit-award-left">
                        <h4 style="margin-top: 80px;">従業員専用WEBストアの利用率ランキング</h4>
                        <div class="recruit-content-table-data">
                            <div class="recruit-content-table recruit-content-start">
                                <h5 style="margin-top: 69px">サークル開催
                                </h5>
                                <p style="margin-top: 32px;">
                                    サークル開催数：52回<br>
                                    1ヶ月平均開催数：4.7回<br>
                                    述べ参加人数：524人<br>
                                    会社負担金額：1,193,738円分
                                </p>

                                <img src="./images/recruit_table_1.png" style="margin-top: 32px;"></img>

                            </div>

                            <div class="recruit-content-table" style="margin-left: 40px;">
                                <h5 style="margin-top: 69px">教材購入
                                </h5>
                                <p style="margin-top: 32px;">
                                    教材購入数：471冊<br>
                                    購入人数：216人<br>
                                    会社負担金額：895,886円分
                                </p>

                                <img src="./images/recruit_table_2.png" style="margin-top: 32px;"></img>

                            </div>
                        </div>
                        <div class="recruit-content-table-data" style="margin-bottom: 90px;">
                            <div class="recruit-content-table recruit-content-start">
                                <h5 style="margin-top: 69px">備品・消耗品
                                </h5>
                                <p style="margin-top: 32px;">
                                    購入個数：4,518個<br>
                                    購入人数：366人<br>
                                    会社負担金額：1,958,960円
                                </p>

                                <img src="./images/recruit_table_3.png" style="margin-top: 32px;"></img>
                            </div>

                            <div class="recruit-content-table" style="margin-left: 40px;">
                                <h5 style="margin-top: 69px">推薦書籍購入
                                </h5>
                                <p style="margin-top: 32px;">
                                    書籍購入数：414冊<br>
                                    購入人数：167人<br>
                                    会社負担金額：706,896円
                                </p>

                                <img src="./images/recruit_table_4.png" style="margin-top: 32px;"></img>

                            </div>
                        </div>
                    </div>

                </div>
                <!-- End Recruit Award -->
</body>

<!-- Footer -->
<footer class="row footer" style="margin-top:0">
    <div class="column" style="width:20%;">
        <div class="footer-logo">
            <a href="."><img src="../images/home/logo.png" alt="Honesty"></a>
        </div>
        <p class="footer-address">オネスティ株式会社<br />〒171-0014<br />東京都豊島区池袋2-40-13池袋DUPLEX B's7階
            <br />TEL：0120-965-861
        </p>
    </div>
    <div class="column" style="width:20%;"></div>
    <div class="column" style="float: right; text-align: right;">
        <ul class="footer-nav">
            <li><a href="../service/service.html">サービス</a></li>
            <li><a href="../company/company.html">会社概要</a></li>
            <li><a href="../recruit/recruit.html">採用情報</a></li>
            <li><a href="">お知らせ</a></li>
            <li><a href="../contact/contact.html">お問い合わせ</a></li>
        </ul>
        <ul class="footer-social">
            <li>
                <a href=""><img src="../images/common/icons_twitter.svg" alt="icons_twitter"></a>
            </li>
            <li>
                <a href=""><img src="../images/common/icons_facebook.svg" alt="icons_facebook"></a>
            </li>
        </ul>
        <ul class="footer-privacy">
            <li><a href="">個人情報保護方針</a></li>
            <li><a href="">個人情報の取り扱いについて</a></li>
        </ul>

        <div class="footer-copyright">Copyright(C) 2022honesty All rights reserved.</div>
    </div>
    <div class="column" style="width:10%;">
        <a href="./recruit.html"><img class="scroll-top" src="../images/home/scrolltop.png" alt="Honesty"></a>
    </div>
</footer>

<!-- End Footer -->


</html>